# 应用名称
spring.application.name=eureka_server
eureka.instance.hostname=localhost

server.port=1001
#表示是否将自己注册到Eureka Server，默认为true
eureka.client.register-with-eureka=false
#表示是否从Eureka Server获取注册信息，默认为true
eureka.client.fetch-registry=true