# cloud_parent

./: README.md  README_bootstrap.md  README_pom.md  pom.xml
SpringBootConfigReleaseProperties/test/config/: springbootService-release.properties
doc/: bookmarks_2021_4_29.html  bookmarks_2021_5_3.html
doc/SpringCloud与dubbo/: (29条消息) SpringCloud与Dubbo的比较_程序大视界-CSDN博客.html  readme
doc/SpringCloud与dubbo/(29条消息) SpringCloud与Dubbo的比较_程序大视界-CSDN博客_files/: 3_follow_24  3_hengliang_  3_qq_41936422  3_u010215318  3_weixin_41064314  3_weixin_43768034  3_wylbgl  ads(1).html  ads.html  auto_dup  cookie_push_onload.html  ds.js.下载  f(5).txt  fp.html  saved_resource.html
doc/netpage/: (38条消息) Spring Cloud整合Redis_weixin_33901926的博客-CSDN博客.html  (38条消息) SpringBoot：整合kafka_简单随风的博客-CSDN博客.html  bookmarks_2021_4_25.html  已删除的应用  -- 2019-06-03.html
doc/netpage/(38条消息) Spring Cloud整合Redis_weixin_33901926的博客-CSDN博客_files/: auto_dup  f.txt  fp.html  hm.js.下载
doc/netpage/(38条消息) SpringBoot：整合kafka_简单随风的博客-CSDN博客_files/: 3_lt326030434  JxtSU23QilcS3Hq1d95Pny_YZBvVU4F37ng-NXn3n2o.js.下载  ads(1).html  ads.html  auto_dup  cookie_push_onload.html  fp.html  saved_resource(6).html  zrt_lookup.html
doc/netpage/windows下Redis的安装和使用 - 刘清政 - 博客园_files/: bundle-custom-mobile.min.css  custom.css  saved_resource(1).html  saved_resource.html
doc/微服务与分布式/: (29条消息) 一分钟弄懂什么是分布式和微服务_Lipop's博客-CSDN博客_什么是分布式.html  (29条消息) 集群,分布式，微服务概念和区别理解_竹上的博客-CSDN博客_微服务和分布式的区别.html  readme
doc/微服务与分布式/(29条消息) 一分钟弄懂什么是分布式和微服务_Lipop's博客-CSDN博客_什么是分布式_files/: 3_lianghuaxm  3_liu_qing_sen  3_myc_csdn  3_nullpe3351  3_qingai521  3_qq_36079986  3_qq_42799562  3_qq_44543508  3_qq_50676972  3_sfb749277979  3_u011718225  3_weixin_43341080  3_weixin_44041600  3_weixin_45393947  3_zhanghuaichao  3_zhonglunsheng  3_zyn161616  ads(1).html  ads.html  aframe.html  auto_dup  cookie_push_onload.html  f(3).txt  f.txt  fp.html  saved_resource.html
doc/微服务与分布式/(29条消息) 集群,分布式，微服务概念和区别理解_竹上的博客-CSDN博客_微服务和分布式的区别_files/: 20170213132417777  20170213133425286  20170213134043567  3_dick633  3_it_lukaifang  3_ningmengbaby  3_qq784515681  3_qq_37788067  3_qq_41856594  3_qq_43460889  3_qwe134133987  3_sgx5666666  3_weixin_43781044  3_weixin_44265450  3_weixin_44821233  3_weixin_44923058  3_wqh0830  3_zxjgo_to_sky  3_zzy372219506  ads(1).html  ads.html  auto_dup  cookie_push_onload.html  csdn-toolbar.js.下载  fp.html  saved_resource.html  zrt_lookup.html
doc/找工作/: GetOddNumByKth.java  ~$ringcloud笔记.docx  ~$面试准备.docx  ~WRL0005.tmp  面试准备--整理--202100508.docx  面试准备--整理--20210424.docx  面试准备--整理--20210508.docx  面试准备--整理--20210509.docx  面试准备--整理--20210510.docx  面试准备.docx
doc/找工作/知识技术/: 各项技术.docx
doc/找工作/简历/: 简历（社保）--范建军.docx  范建军--简历.docx
doc/找工作/简历/简历/: 简历-范建军.doc  简历-软通-范建军.doc
doc/找工作/需求/: 九曜科技需求.doc  药帮忙业务流程.docx
doc/找工作/面试/: java___23种设计模式.doc  四 设计模式.txt  架构-框架-设计模式！.txt  软件工程与设计模式.doc  面试准备.docx  面试准备（包括视频笔记）.docx
doc/找工作/面试/九曜科技/: 九曜科技需求.doc
eureka_client/: pom.xml
eureka_client/src/main/resources/: application.properties
eureka_feign/: pom.xml
eureka_feign/src/main/resources/: application.properties
eureka_server/: pom.xml
eureka_server/src/main/resources/: application.properties
foundation/: pom.xml
java_foundation/: README.md  pom.xml
java_foundation/src/main/java/com/nm/: BoundGenericDemo.java  GenericDemo.java  Test.java
spring_kafka_consumer/: pom.xml
spring_kafka_consumer/src/main/java/service/: KafkaConsumerService.java
spring_kafka_consumer/src/main/resources/: application.yml
spring_kafka_producer/: pom.xml
spring_kafka_producer/src/main/java/service/: KafkaProducerService.java
spring_kafka_producer/src/main/resources/: application.yml
spring_threads/: README.md  pom.xml
springbootConfig/: pom.xml
springbootConfig/src/main/resources/: application.yml
springbootConsumerFeign/: pom.xml
springbootConsumerFeign/src/main/java/common/utils/: CommUtils.java
springbootConsumerFeign/src/main/java/sun/client/: ServiceFallback.java  ServiceFeignClient.java
springbootConsumerFeign/src/main/java/sun/controller/: ServiceController.java
springbootConsumerFeign/src/main/resources/: application.properties
springbootConsumerRibbon/: pom.xml
springbootConsumerRibbon/src/main/java/sun/: ConsumerClientApplication.java
springbootConsumerRibbon/src/main/java/sun/controller/: ServiceController.java
springbootConsumerRibbon/src/main/resources/: application.properties  bootstrap.yml
springbootService/: pom.xml
springbootService/src/main/java/sun/controller/: ServiceController.java
springbootService/src/main/resources/: application.properties
springbootService2/: pom.xml
springbootService2/src/main/java/common/entity/: RestfulResult.java
springbootService2/src/main/java/sun/controller/: ServiceController.java
springbootService2/src/main/resources/: application.properties
springbootZuul/src/main/java/sun/fallbackProvider/: ServiceFallbackProvider.java
springbootZuul/src/main/resources/: application.yml
springboot_annotate/: README.md  README_common.md  README_common_used.md  pom.xml
springboot_annotate/src/main/resources/: application.properties
springboot_application_demo/: README.md  pom.xml
springboot_exception/: README.MD  pom.xml
springboot_redis/: README.md  pom.xml
springboot_redis/src/main/java/com/mn/springboot_redis/: SpringbootRedisApplication.java
springboot_redis/src/main/java/com/mn/springboot_redis/dao/: RedisDao.java
springboot_redis/src/main/resources/: application.properties  application.yml
springboot_redis/src/test/java/com/mn/springboot_redis/: RedisApplicationTests.java  SpringbootRedisApplicationTests.java
springboot_threads/: README.md  pom.xml
springboot_transaction/: README.MD  README_druid_pool.md  README_resouces_transactions.md  pom.xml
springboot_transaction/src/main/resources/: application.properties
springboot_transaction/src/main/resources/mapper/: TblAccountDao.xml
springboot_web/: README.MD  README_db.md  README_springMVC.MD  pom.xml
threads/: README.md
vue-test/: README_extend.md  package-lock.json  package.json
(+77 files in other folders)
