mybatis.typ-eAliases-Package = com.mn.trans.pojo
mybatis.mapper-Locations = classpath:mapper/*.xml

spring.datasource.url=jdbc:mysql://localhost:3307/springboot_demo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#数据库连接池配置
spring.datasource.druid.initial-size = 5
spring.datasource.druid.max-active = 20
spring.datasource.min-idle = 5
spring.datasource.druid.max-wait= 30000



spring.datasource.prod.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.prod.driverClassName=com.mysql.jdbc.Driver
spring.datasource.prod.url=jdbc:mysql://127.0.0.1:3307/prod
spring.datasource.prod.username=root
spring.datasource.prod.password=root
#数据库连接池配置
spring.datasource.prod.druid.initial-size = 5
spring.datasource.prod.druid.max-active = 20
spring.datasource.prod.min-idle = 5
spring.datasource.prod.druid.max-wait= 30000

spring.datasource.dev.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.dev.driverClassName=com.mysql.jdbc.Driver
spring.datasource.dev.url=jdbc:mysql://127.0.0.1:3307/dev
spring.datasource.dev.username=root
spring.datasource.dev.password=root
#数据库连接池配置
spring.datasource.dev.druid.initial-size = 5
spring.datasource.dev.druid.max-active = 20
spring.datasource.druid.min-idle = 5
spring.datasource.dev.druid.max-wait= 30000

