mybatis.typ-eAliases-Package = com.mn.trans.pojo
mybatis.mapper-Locations = classpath:mapper/*.xml


spring.datasource.url=jdbc:mysql://localhost:3307/springboot_demo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver




master1.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot_demo
master1.datasource.username=root
master1.datasource.password=root
master1.datasource.driverClassName=com.mysql.jdbc.Driver



master2.datasource.url=jdbc:mysql://127.0.0.1:3307/springboot_demo
master2.datasource.username=root
master3.datasource.password=root
master2.datasource.driverClassName=com.mysql.jdbc.Driver


